<wpml-config>
    <admin-texts>
        <key name="HIMMELEN_PANEL">
            <key name="header_banner_editor" />
            <key name="blog_homepage_welcome_block_left_content" />
            <key name="blog_homepage_welcome_block_center_content" />
            <key name="blog_homepage_welcome_block_right_content" />
            <key name="footer_copyright_editor" />
            <key name="blog_homepage_popular_posts_title" />
        </key>
    </admin-texts>
</wpml-config>